C:\Users\Оля\Desktop\Example03\Example04\bin\Debug\net6.0\Example04.exe
C:\Users\Оля\Desktop\Example03\Example04\bin\Debug\net6.0\Example04.deps.json
C:\Users\Оля\Desktop\Example03\Example04\bin\Debug\net6.0\Example04.runtimeconfig.json
C:\Users\Оля\Desktop\Example03\Example04\bin\Debug\net6.0\Example04.dll
C:\Users\Оля\Desktop\Example03\Example04\bin\Debug\net6.0\Example04.pdb
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.AssemblyInfo.cs
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.dll
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\refint\Example04.dll
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.pdb
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\Example04.genruntimeconfig.cache
C:\Users\Оля\Desktop\Example03\Example04\obj\Debug\net6.0\ref\Example04.dll
