C:\Users\Оля\Desktop\Example03\Example01\bin\Debug\net6.0\Example01.exe
C:\Users\Оля\Desktop\Example03\Example01\bin\Debug\net6.0\Example01.deps.json
C:\Users\Оля\Desktop\Example03\Example01\bin\Debug\net6.0\Example01.runtimeconfig.json
C:\Users\Оля\Desktop\Example03\Example01\bin\Debug\net6.0\Example01.dll
C:\Users\Оля\Desktop\Example03\Example01\bin\Debug\net6.0\Example01.pdb
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.AssemblyInfo.cs
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.dll
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\refint\Example01.dll
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.pdb
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\Example01.genruntimeconfig.cache
C:\Users\Оля\Desktop\Example03\Example01\obj\Debug\net6.0\ref\Example01.dll
